example_PORT=8080
example_HOSTNAME=localhost
example_middlewares.accessLogger=1
example_middlewares.bodyParser.json=1
example_middlewares.bodyParser.urlencoded.limit=50mb
example_middlewares.bodyParser.urlencoded.extended=1
example_middlewares.reqData=1
example_middlewares.cookieParser=1
example_middlewares.cors=0
